# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.mozilla.org	TRUE	/	FALSE	1805044573	_ga_B9CY1C9VBC	GS2.1.s1770484553$o20$g1$t1770484573$j40$l0$h0
.mozilla.org	TRUE	/	FALSE	1805044554	_ga	GA1.2.1921112634.1727805694
.mozilla.org	TRUE	/	FALSE	1802352529	_ga_2VC139B3XV	GS2.1.s1767792529$o16$g0$t1767792529$j60$l0$h0
.mozilla.org	TRUE	/	FALSE	1790270436	_ga_MQ7767QQQW	GS2.1.s1755710436$o14$g0$t1755710436$j60$l0$h0
.mozilla.org	TRUE	/	FALSE	1770570953	_gid	GA1.2.586361269.1770484554
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	k5o8sh_YDoo
.youtube.com	TRUE	/	TRUE	1786037537	__Secure-ROLLOUT_TOKEN	CIycppPmrtHkXRCaj4zk8ceSAxiy07TM9MeSAw%3D%3D
.youtube.com	TRUE	/	TRUE	1786046313	VISITOR_INFO1_LIVE	dXNALDMds_8
.youtube.com	TRUE	/	TRUE	1786046313	VISITOR_PRIVACY_METADATA	CgJSVRIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	1770495300	GPS	1
